hostname="freebased"
keymap="br.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
linux_enable="NO"
ubuntu_enable="YES"
kld_list="amdgpu"


###QEMU
kqemu_enable="YES"
